102
10/12/2017
1180.05
100
18/8/2018 15:36:16 transfer_in_from_acc_101 10
18/8/2018 14:37:48 transfer_in_from_acc_101 20
18/8/2018 12:5:59 transfer_in_from_acc_101 200
3/4/2018 18:20:4 transfer_in_from_acc_101 50.055
3/4/2018 18:15:25 transfer_in_from_acc_101 150
3/4/2018 18:14:56 transfer_in_from_acc_101 150
3/4/2018 18:14:22 transfer_in_from_acc_101 150
3/4/2018 18:13:58 transfer_in_from_acc_101 150
3/4/2018 18:13:10 transfer_in_from_acc_101 100
3/4/2018 17:43:8 deposit_to_ATM 150
3/4/2018 17:34:43 transfer_out_to_acc_101 -150
23/2/2018 15:45:5 withdrawal_from_ATM -333.33
3/2/2018 13:42:49 withdrawal_from_ATM -12.5
1/2/2018 10:4:24 deposit_to_ATM 150
